NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWR1Y2stNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fLcbaj4iGeMXLZmYjaEplBz7KHdvV0Erd512rhxmBm

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dpcy2txus"
CLOUDINARY_API_KEY = "245715815378594"
CLOUDINARY_API_SECRET = "IpaUJ6kZwRkrebpmbkMSxB-jdMs"
CLOUDINARY_URL = cloudinary://245715815378594:IpaUJ6kZwRkrebpmbkMSxB-jdMs@dpcy2txus


#mongo db
MONGO_URL = "mongodb+srv://lokeshyadav1098:ytyS3En2kPSCich1@cluster0.z6dp4wl.mongodb.net/imagnify?retryWrites=true&w=majority"

SECRET_KEY = "ksjbdkcbcsj"

